# DB_DATABASE ??: jdbc:mysql://localhost:3306/travelland
# DB_USER ??: root, admin
# DB_PASSWORD ??: 1234
DB_DATABASE=jdbc:mysql://db-instance-240402.crao4eiq4l16.ap-northeast-2.rds.amazonaws.com:3306/travelland
DB_USER=admin
DB_PASSWORD=amzrds0319

MAIL_ID=puffern12@gmail.com
MAIL_PW=dqwoxshmxlgrseeq

ELASTIC_ID=elastic
ELASTIC_PW=admin123
ELASTIC_URIS=34.64.57.218:9200

JWT_KEY=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
CEO_TOKEN="AAABnvxRVklrnYxKZ0aHgTBcXukeZygoC"

S3_ACCESSKEY=AKIAVRUVRYWZHNJO6YNS
S3_SECRETKEY=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

HTTPS_PW=admin123
HTTPS_TYPE=PKCS12